{
  "name": "nasna-functions",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "backfill:v2": "pnpm build && node lib/backfillV2Data.js",
    "set-admin": "pnpm build && node lib/setUserAdmin.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@nasna/shared": "workspace:*",
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "stripe": "^20.4.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.0"
  }
}
